worker_processes 1;
  
events { 
    worker_connections 1024; 
    }

http {

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    upstream appgeminabox {
        server geminabox:9292;
    }
    
    server {
        listen 80;
        server_name _;

        location / {
            auth_basic "Restricted";
            auth_basic_user_file /etc/nginx/htpasswd;
            try_files $uri @app;
        }

        location @app {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_set_header X-Request-Start "t=${msec}";
                proxy_redirect off;
                proxy_pass http://appgeminabox;
            }
        
        location /healthcheck {
            return 200 "Don't push me!";
            access_log off;
            add_header Content-Type text/plain;
            }

    }
}